<?php

return [

    'options' => 'Opcje',
    'expand' => 'Rozwiń',
    'import' => 'Import',
    'yes' => 'TAK',
    'no' => 'NIE',
    'edit'  => 'Edytuj',
    'new_message' => 'Nowa wiadomość',
    'empty'   => 'Brak',

    'new' => 'Nowe',
    'note' => 'Notatka',
    'not_included' => 'Nie dotyczy',
    'plus_contact_number' => 'dodaj kolejny numer',
    'monthly' => 'miesięczny',
    'all_users' => 'wszyscy użytkownicy',
    'none' => 'brak',
    'available' => 'dostępne',
    'available_not' => 'niedostępne',
    'today' => 'DZISIAJ',
    'all' => 'Wszystkie',
    'sort_date' => 'Po dacie',
    'sort_name' => 'Po nazwie',
    'sort_price' => 'Po cenie',
    'sort_type_asc' => 'rosnąco',
    'quantity' => 'Ilość',
    'code' => 'kod',
    'price_total' => 'Cena całkowita',
    'supplier' => 'Dostawca',
    'sum' => 'Suma',
    'sum_total' => 'Suma całkowita',
    'status' => 'Status',
    'date' => 'Data',
    'price' => 'Cena',
    'order_value' => 'Wartość zamówienia',
    'order' => 'Zamówienie',
    'none' => 'brak',
    'included_filter_date' => 'Data',
    'included_filter_item' => 'Produkt',
    'search' => 'SZUKAJ',
    'gus_search' => 'szukaj w gus',
    'included_contact_person' => 'powiąż osobę kontaktową z tymi kontaktami',
    'new_person' => 'nowa osoba',
    'see_more' => 'zobacz wszystko',
    'started' => 'rozpoczęte',
    'file' => 'Plik',
    'link' => 'Link',
    'step' => 'Krok',
    'verify' => 'Weryfikuj',
    'dictionaries_manage_sections' => 'Zarządzanie kategoriami',
    'map_location' => 'Podaj lokalizację do mapy, spacje zamień na znak +',
    'change' => 'Zmień',
    'na' => 'Nie dotyczy',
    'not_sent' => 'Nie wysłano',
    'is_free' => 'darmowy'
  
];
