<?php

return [

    'update_success'             => 'Aktualizacja powiodła się!',
    'update_fail'                => 'Aktualizacja nie powiodła się!',
    'photo_pick_tooltip'         => 'Wybierz kilka zdjęć naraz przez przytrzymanie klawisza CTRL. Pierwsze wgrane zdjęcie będzie oznaczone jako główne',
    'tip_add_mails'              => 'Rozdziel adresy mailowe przecinkiem, żeby dodać więcej niż jeden',
    'yes'                        => 'tak',
    'no'                         => 'nie',
    'confirm_delete'             => 'Czy na pewno chcesz usunąć?',
    'file_generated'             => 'Pomyślnie wygenerowano plik',
    'file_upload_success'       => 'Pomyślnie przesłano pliki',
    'file_upload_fail'       => 'Nie udało się przesłać plików',
    'download_fail'   => 'Plik nie istnieje',
    'invoice_duplicate_create_success' => 'Utworzono duplikat',
    'invoice_create_success'    => 'Utworzono fakturę',

    'attribute_krs_exists' => 'Firma o podanym numerze KRS już istnieje',
    'attribute_nip_exists' => 'Firma o podanym numerze NIP już istnieje',
    'attribute_regon_exists' => 'Firma o podanym numerze REGON już istnieje',

    'contractor_add_success' => 'Pomyślnie dodano kontrahenta',
    'contractor_edit_success' => 'Pomyślnie edytowano kontrahenta',
    'contractor_edit_worker_success' => 'Pomyślnie edytowano pracownika',

    'user_delete_success' => 'Pomyślnie usunięto użytkownika',
    'user_add_success'  => 'Dodano użytkownika',
    'invoice_duplicate_no_check' => 'Nie zaznaczono żadnej faktury',

    'offer_edit_success' => 'Pomyślnie edytowano ofertę',
    'offer_edit_fail' => 'Nie udało się edytować oferty',

    'user_edit_success' => 'Pomyślnie edytowano użytkownika',

    'create_success' => 'Dodawanie powiodło się',
    'contact_form_success' => 'Dziękujemy za zgłoszenie',
    'delete_success' => 'Usuwanie powiodło się',
    'delete_fail' => 'Usuwanie nie powiodło się',
    'create_fail' => 'Utworzenie nie powiodło się',
    'smtp_connection_success' => 'Połączenie SMTP jest poprawne',
    'smtp_connection_fail' => 'Połączenie SMTP jest błędne',

    'add_success'   => 'Dodawanie powiodło się',
    'add_fail'   => 'Dodawanie nie powiodło się',
    'remove_success' => 'Usuwanie powiodło się',
    'remove_fail' => 'Usuwanie nie powiodło się',
    'transaction_id' => 'Transakcja nr ',
    'validation_fail' => 'Niepoprawne dane',
    'login_code_not_selected' => 'Nie wybrano użytkownika',
    'tip_input_add_separated' => 'Rozdziel kontakty przecinkami, żeby dodać więcej niż jeden',
    'tip_input_add_separated_def' => 'Rozdziel elementy przecinkami, żeby dodać więcej niż jeden',
    'not_chosen' => 'Nie wybrano',
    'clear_settings_fail' => 'Nie udało się wycczyścić ustawień',
    'link_success' => 'Pomyślnie podlinkowano storage',
    'add_to_watchlist_success' => 'Pomyślnie dodano do listy ulubionych',
    'add_to_watchlist_fail' => 'Nie udało się dodać do listy ulubionych',
    'warning_missing_files' => 'Brakuje ważnych plików. Naciśnij ten przycisk, by je wygenerować',
    'publish_success' => 'Opublikowanie powiodło się',
    'delete_reverse_success' => 'Pomyślnie cofnięto usunięcie',
    'delete_reverse_fail' => 'Nie udało się cofnąć usunięcia',
    'send_response_fail' => 'Nie udało się wysłać wiadomości',
    'send_response_success' => 'Pomyślnie wysłano wiadomość',
    'access_denied' => 'Nie masz uprawnień do oglądania tej strony',
    'add_motion_success' => 'Wniosek został przesłany pomyślnie',
    'add_motion_fail' => 'Nie udało się utworzyć wniosku. W razie problemów skontaktuj się z administratorem',
    'open_tpay_fail' => 'Nie udało się otworzyć płatności',
    'start_success' => 'Pomyślnie rozpoczęto sprawę',
    'start_fail' => 'Nie udało się rozpocząć sprawy',
    'complete_success' => 'Pomyślnie zakończono sprawę',
    'complete_fail' => 'Nie udało się zakończyć sprawy',
    'email_problems' => 'Nie udało się wysłać wiadomości email',
    
];
