<?php

return [
    'phone' => 'Numer do osoby, z którą będziemy się kontaktować',
    'email' => 'Na ten e-mail zostanie wysłany wniosek',
	'convict_firstname' => 'Imię skazanego',
	'convict_lastname' => 'Nazwisko skazanego',
	'convict_family_lastname' => 'Nazwisko rodowe skazanego',
	'convict_father_firstname' => 'Imię ojca skazanego',
	'convict_mother_firstname' => 'Imię matki skazanego',
	'convict_mother_family_lastname' => 'Nazwisko rodowe matki',
	'convict_date_birthday' => 'Data urodzenia skazanego',
	'convict_place_birthday' => 'Miejsce urodzenia skazanego',
	'convict_pesel' => 'PESEL skazanego',
	'convict_identity_card' => 'Seria i numer dowodu osobistego skazanego',
	'convict_phone' => 'Numer telefonu do pełnoletniej osoby, przebywającej w miejscu, gdzie kara ma być odbywania [format +48123456789]',
	'convict_address_street' => 'Ulica',
	'convict_address_street_number_building' => 'Nr budynku',
	'convict_address_street_number_apartament' => 'Nr mieszkania',
	'convict_address_postal_code' => 'Kod pocztowy',
	'convict_address_city' => 'Miasto',
	'convict_correctional facility' => 'Wpisz tylko w sytuacji gdy skazany odbywa karę pozbawienia wolności',
	'penalty_court' => 'Wpisz nazwę sądu, który wydał wyrok lub postanowienie. Jeśli nie masz informacji o wyroku lub postanowieniu musisz zadzwonić do biura obsługi interesanta sądu, który wydał wyrok i ustalić wszystkie poniższe dane',
	'penalty_date' => 'Data wydania wyroku lub postanowienia',
	'penalty_signature' => 'Wpisz sygnaturę sprawy oznaczoną skrótem „sygn. akt"',
	'penalty_size' => 'Wpisz na jaki okres została orzeczona kara lub kara zastępcza. Pamiętaj, że dozór elektroniczny przysługuje skazanym na karę do 1.5 roku pozbawienia wolności.',
	'is_penalty_previous' => 'Czy wobec skazanego orzekana była w przeszłości kara pozbawienia wolności',
	'convict_behaviour' => 'Opisz na przykład: czy skazany przebywał na izbie wytrzeźwień; czy były interwencje Policji w domu lub mieszkaniu skazanego; wskaż czy skazany nadużywa alkoholu; wskaż czy skazany przed umieszczeniem w zakładzie karnym prawidłowo zachowywał się na wolności, czy spłacał wszystkie grzywny, czy realizował obowiązek naprawienia szkody; opisz jak przebiegał dozór kuratora wobec skazanego (jeśli był orzeczony). W przypadku gdy skazany przebywa w zakładzie karnym, opisz jego zachowanie w trakcie odbywania kary, na przykład: czy ukończył kursy i szkolenia, czy jest zatrudniony, czy był nagradzany lub karany dyscyplinarnie.',
	'convict_employment' => 'W przypadku gdy skazany znajduje się na wolności – podaj miejsce zakładu pracy i formę zatrudnienia skazanego (na przykład umowa o pracę lub zlecenie). W przypadku gdy skazany odbywa karę pozbawienia wolności – wskaż czy ma zagwarantowaną pracę na wolności. W przypadku posiadania dokumentów związanych z zatrudnieniem na przykład: promesa zatrudnienia, umowa, opinia o pracowniku, zaświadczenie o zatrudnienie, możesz je załączyć poniżej.',
	'supervision_schedule' => 'Harmonogram dozoru',
	'note_description' => 'Czego dotyczy sprawa',
	'penalty_delay_mental_illness' => 'Opisz na jaką chorobę psychiczną cierpi skazany, dolegliwości, które odczuwa, jakie leki zażywa; wskaż czy skazany jest pod kontrolą psychiatry lub psychologa na terenie zakładu karnego; opisz czy stan zdrowia skazanego pogorszył się od momentu osadzenia. W przypadku posiadania dokumentacji medycznej np. zaświadczeń lekarskich, recept, kart informacyjnych leczenia szpitalnego możesz je załączyć poniżej. ',
	'penalty_delay_other_illness' => 'Opisz na jaką chorobę cierpi skazany, dolegliwości, które odczuwa, jakie leki zażywa; wskaż czy skazany jest pod kontrolą lekarza na terenie zakładu karnego i w jaki sposób jest leczony; wskaż czy stan zdrowia się pogorszył od momentu osadzenia. W przypadku posiadania dokumentacji medycznej np. zaświadczeń lekarskich, recept, kart informacyjnych leczenia szpitalnego możesz je załączyć poniżej. ',
	'penalty_delay_family_heavy' => 'Opisz sytuację skazanego, na przykład: czy odbycie kary spowoduje utratę przez niego pracy lub innego utratę źródła utrzymania (na przykład z działalności gospodarczej); czy odbycie kary będzie skutkowało koniecznością przerwania przez skazanego nauki w szkole, bądź na uczelni wyższej; wskaż czy występuje konieczność sprawowania przez skazanego opieki nad członkiem rodziny (z uwagi na wiek, chorobę, kalectwo członka rodziny); opisz stan zdrowia skazanego; opisz czy odbycie kary spowoduje utratę możliwości utrzymania rodziny przez skazanego; wskaż czy istnieje konieczność wykonania pilnego remontu w domu lub mieszkaniu skazanego. Jeśli skazana jest kobietą ciężarną lub samotnie wychowującą dziecko – opisz jej sytuację. W przypadku posiadania dokumentacji medycznej dotyczącej skazanego lub jego rodziny np. zaświadczeń lekarskich, recept, kart informacyjnych leczenia szpitalnego, dokumentacji wskazującej na trudną sytuację materialną, możesz ją załączyć poniżej. ',
	'penalty_delay_residence' => 'Opisz sytuację mieszkaniową skazanego i jego rodziny, na przykład: w jakim stanie technicznym znajduje się mieszkanie, w którym zamieszkuje skazany i jego rodzina, czy wymaga ono remontu, jeśli tak, to które pomieszczenia wymagają remontu i z jakiego powodu. W przypadku posiadania dokumentacji, na przykład: zdjęć mieszkania lub kosztorysu remontu, możesz je załączyć poniżej. ',
	'penalty_delay_family' => 'Opisz sytuację rodzinną skazanego, na przykład: wskaż wszystkich domowników skazanego i opisz w jakiej sytuacji się znajdują (np. ciąża, niepełnosprawność itd.); opisz czy ktoś z domowników lub bliskich skazanego cierpi na chorobę i wymaga opieki oraz wsparcia z jego strony. W przypadku posiadania dokumentacji medycznej np. zaświadczeń lekarskich, recept, kart informacyjnych leczenia szpitalnego możesz je załączyć poniżej.',
	'penalty_delay_finance' => 'Opisz sytuację materialną rodziny skazanego, na przykład: czy doszło do pogorszenia sytuacji finansowej rodziny po osadzeniu skazanego; wskaż źródła dochodu rodziny; wskaż czy skazany ma zagwarantowaną na wolności pracę, dzięki której jest w stanie wspomóc rodzinę finansowo; opisz czy rodzina skazanego jest zadłużona (alimenty, kredyty, pożyczki, zaległości czynszowe, inne zaległości). W przypadku posiadania dokumentacji, która poświadcza sytuację materialną skazanego i jego rodziny możesz ją załączyć poniżej.',
	'firstname'					=> 'Imię',
	'lastname'					=> 'Nazwisko',
	'contact_phone_time' => 'Adwokat oddzwoni w ciągu 24 godzin',
	'content_title' => 'Temat wiadomości',
	'content' => 'Wiadomość'

];
