<?php

return [

    'password_reset'             => 'RESETOWANIE HASŁA',
    'login'                      => 'Logowanie',
    'register'                   => 'Rejestracja',
    'email_verify'               => 'WERYFIKACJA ADRESU EMAIL',
    'title_basic_information'    => 'Podstawowe informacje',
    'title_detail_information'   => 'Szczegółowe informacje',
    'admin_panel'                => 'PANEL ADMINISTRATORA',
    'privacy_policy'                    => 'Polityka prywatności',
    'title_email_list'          => 'Lista adresów email',
    'title_messages'           => 'Zarządzanie wiadomościami',
    'title_contact_form'        => 'Formularz kontaktowy',
    'title_config'              => 'Ustawienia',
    'title_main'             => 'Główna',
    'title_calendar'             => 'Kalendarz',
    'title_users'             => 'Użytkownicy',
    "title_dictionaries"        => 'Słowniki',
    'title_contractors' => 'Kontrahenci',
    'title_files' => 'Pliki',
    'title_orders' => 'Zamówienia',
    'title_parameters' => 'Ustawienia',
    'title_items' => 'Produkty',
    'title_panel' => 'Twoje konto',
    'title_contact' => 'Kontakt',
    'title_about_us' => 'O nas',
    'title_rules' => 'Regulamin',
    'title_management' => 'Zarządzanie',
    'title_settings' => 'Ustawienia',
    'title_employees' => 'Pracownicy',
    'title_categories' => 'Kategorie',
    'title_settings_admin' => 'Zarządzanie',
    'title_authors' => 'Autorzy',
    'title_emergency_contacts' => 'Tel. alarmowe',
    'title_shortcuts' => 'Na skróty...',
    'title_home' => 'Strona główna',
    'title_welcome' => 'Strona główna',
    'title_contacts' => 'Kontakty',
    'title_events' => 'Wydarzenia',
    'title_promos' => 'Promocje',
    'title_motions' => 'Wniosek',
    'title_cases' => 'Sprawy',
    'title_stats' => 'Statystyki'

];
