<table class="table table-sm table-bordered">
    <thead>
        <tr>
            @if($model->HasAttributeName('id'))
            <th>{{__('table_heads.id')}}</th>
            @endif
            @if($model->HasAttributeName('name'))
            <th>{{__('table_heads.name')}}</th>
            @endif
            @if($model->HasAttributeName('order'))
            <th>{{__('table_heads.order')}}</th>
            @endif
            @if($model->HasAttributeName('description'))
            <th>{{__('table_heads.description')}}</th>
            @endif
            @if($model->HasAttributeName('path'))
            <th>{{__('table_heads.path')}}</th>
            @endif
            @if($model->HasAttributeName('icon_filename'))
            <th>{{__('table_heads.icon_filename')}}</th>
            @endif
            @if($model->HasAttributeName('filename'))
            <th>{{__('table_heads.filename')}}</th>
            @endif
            @if($model->HasAttributeName('section_id'))
            <th>{{__('table_heads.section')}}</th>
            @endif
            @if($model->HasAttributeName('category_id'))
            <th>{{__('table_heads.category')}}</th>
            @endif
            @if($model->HasAttributeName('type_id'))
            <th>{{__('table_heads.type')}}</th>
            @endif
            @if($model->HasAttributeName('tag_id'))
            <th>{{__('table_heads.tag')}}</th>
            @endif
            @if($model->HasAttributeName('color'))
            <th>{{__('table_heads.color')}}</th>
            @endif
            @if($model->HasAttributeName('agreement_id'))
            <th>{{__('table_heads.agreement')}}</th>
            @endif
            @if($model->HasAttributeName('is_required'))
            <th>{{__('table_heads.is_required')}}</th>
            @endif
            @if($model->HasAttributeName('module_id'))
            <th>{{__('table_heads.module')}}</th>
            @endif
            @if($model->HasAttributeName('icon'))
            <th>{{__('table_heads.icon')}}</th>
            @endif
            @if($model->HasAttributeName('url'))
            <th>{{__('table_heads.url')}}</th>
            @endif
            @if($model->HasAttributeName('smtp_id'))
            <th>{{__('table_heads.smtp_id')}}</th>
            @endif
            <th>{{__('table_heads.options')}}</th>
        </tr>
    </thead>
    <tbody>
        @include('subpages/dictionaries/dictionaries_expanded_new_word')

        <!-- words -->
        @foreach($model->GetWords() as $word)
        <tr>
            @include('subpages/dictionaries/dictionaries_expanded_table')
        </tr>
        @endforeach
    </tbody>
</table>